apiVersion: apps/v1
kind: Deployment
metadata:
  name: zenith-depl
  labels:
    app: zenith-web
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: zenith-web
  template:
    metadata:
      labels:
        app: zenith-web
    spec:
      containers:
        - name: zenith-depl
          image: eddwin/zenith:v1
          imagePullPolicy: Always
          ports:
          - containerPort: 80